# gradle-metadata

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/sgtsilvio/gradle/metadata/: DeveloperMetadata.kt  DevelopersMetadata.kt  GithubMetadata.kt  InitProvider.kt  IssueManagementMetadata.kt  LicenseMetadata.kt  MetadataExtension.kt  MetadataPlugin.kt  OrganizationMetadata.kt  ScmMetadata.kt
src/main/kotlin/com/github/sgtsilvio/gradle/metadata/internal/: DeveloperMetadataImpl.kt  DevelopersMetadataImpl.kt  GithubMetadataImpl.kt  GradleUtil.kt  InitProviderImpl.kt  (+5 more)
src/main/kotlin/io/github/sgtsilvio/gradle/metadata/: DeveloperMetadata.kt  DeveloperMetadataImpl.kt  GithubMetadata.kt  GithubMetadataImpl.kt  GradleUtil.kt  InitProvider.kt  InitProviderImpl.kt  IntegrationWithBndBuilder.kt  IntegrationWithJavaGradlePlugin.kt  IntegrationWithMavenPublish.kt  IssueManagementMetadata.kt  LicenseMetadata.kt  MetadataExtension.kt  MetadataExtensionImpl.kt  MetadataPlugin.kt  OrganizationMetadata.kt  ScmMetadata.kt
src/test/kotlin/com/github/sgtsilvio/gradle/metadata/: ConfigurationCacheTest.kt  MavenPublishInteroperabilityTest.kt  MinRequiredGradleVersionTest.kt
src/test/kotlin/io/github/sgtsilvio/gradle/: ConfigurationCacheTest.kt  MavenPublishInteroperabilityTest.kt  MinRequiredGradleVersionTest.kt
src/test/kotlin/io/github/sgtsilvio/gradle/metadata/: ConfigurationCacheTest.kt  GradlePluginDevelopmentInteroperabilityTest.kt  MavenPublishInteroperabilityTest.kt  MinRequiredGradleVersionTest.kt
(+5 files in other folders)
