[versions]
bnd = "7.2.3"
junit-jupiter = "5.14.4"

[libraries]
bnd = { module = "biz.aQute.bnd:biz.aQute.bnd.gradle", version.ref = "bnd" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

[plugins]
pluginPublish = { id = "com.gradle.plugin-publish", version = "2.1.1" }
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.3.0" }
metadata = { id = "io.github.sgtsilvio.gradle.metadata", version = "0.7.0" }
